{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C Program",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/CreoIDE_C",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build C",
      "miDebuggerPath": "/usr/bin/gdb",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Run CreoLang",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/bin/CreoIDE_Creo",
      "cwd": "${workspaceFolder}"
    }
  ]
}
